@font-face {
    font-family: Londrina Solid;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("934ca5d86cb8ad40-s.p.woff2") format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-family: Londrina Solid Fallback;
    src: local("Arial");
    ascent-override: 110.00%;
    descent-override: 27.70%;
    line-gap-override: 0.00%;
    size-adjust: 85.91%
}

.__className_d734b1 {
    font-family: Londrina Solid, Londrina Solid Fallback;
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: mencoMed;
    src: url("") format("woff2");
    font-display: swap
}

@font-face {
    font-family: mencoMed Fallback;
    src: local("Arial");
    ascent-override: 115.59%;
    descent-override: 28.56%;
    line-gap-override: 0.00%;
    size-adjust: 89.63%
}

.__className_8e22cc {
    font-family: mencoMed, mencoMed Fallback
}

@font-face {
    font-family: mencoBold;
    src: url("") format("woff2");
    font-display: swap
}

@font-face {
    font-family: mencoBold Fallback;
    src: local("Arial");
    ascent-override: 114.07%;
    descent-override: 29.45%;
    line-gap-override: 0.00%;
    size-adjust: 93.36%
}

.__className_afd4d8 {
    font-family: mencoBold, mencoBold Fallback
}

@font-face {
    font-family: mencoBlack;
    src: url("") format("woff2");
    font-display: swap
}

@font-face {
    font-family: mencoBlack Fallback;
    src: local("Arial");
    ascent-override: 111.73%;
    descent-override: 30.20%;
    line-gap-override: 0.00%;
    size-adjust: 97.02%
}

.__className_57e6e7 {
    font-family: mencoBlack, mencoBlack Fallback
}

.Navigation_londrina__dlMNN {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Navigation_menco__7tal4 {
    font-family: var(--mencoMed)
}

.Navigation_mencoBold__MR755 {
    font-family: var(--mencoBold)
}

.Navigation_mencoBlack__Ncpp_ {
    font-family: var(--mencoBlack)
}

@keyframes Navigation_fade-up__ZEFl_ {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Navigation_fade-down__zoN4T {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Navigation_fade-in__Ke4br {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Navigation_logoWrapper__KdYnl {
    --x: 0;
    --y: 0;
    --follow: 0;
    --scaleX: 1;
    --scaleY: 1;
    transform: translate3d(calc(var(--x) * 16px * var(--follow)), calc(var(--y) * 16px * var(--follow)), 0) scale(var(--scaleX), var(--scaleY))
}

@media screen and (max-width:767px) {
    .Navigation_logoWrapper__KdYnl {
        transform: translateZ(0) scale(var(--scaleX), var(--scaleY))
    }
}

.Navigation_logo__nfj8X {
    height: auto
}

@media screen and (max-width:767px) {
    .Navigation_logo__nfj8X {
        width: 90px
    }
}

.Navigation_desktopButtons__6Lg7H {
    display: flex;
    gap: 16px;
    justify-content: flex-end
}

@media screen and (max-width:1100px) {
    .Navigation_desktopButtons__6Lg7H {
        display: none
    }
}

.Navigation_instagramButton__egisE {
    display: flex
}

@media screen and (max-width:1100px) {
    .Navigation_instagramButton__egisE {
        display: none
    }
}

.Navigation_mobileMenuOpen__61wsM {
    display: none
}

@media screen and (max-width:1100px) {
    .Navigation_mobileMenuOpen__61wsM {
        display: flex
    }

    .Navigation_mobileMenuOpen__61wsM svg {
        order: 1
    }
}

.Navigation_productClose__0gwvV {
    opacity: 0;
    transition: opacity .3s cubic-bezier(.445, .05, .55, .95)
}

.Navigation_productClose__0gwvV.Navigation_isProductNavOpen__YxXgi {
    opacity: 1
}

.Navigation_isProductNavOpen__YxXgi {
    pointer-events: all;
    user-select: text
}