.Receipt_londrina__snxDW {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Receipt_menco__wMWx_ {
    font-family: var(--mencoMed)
}

.Receipt_mencoBold__5icY0 {
    font-family: var(--mencoBold)
}

.Receipt_mencoBlack__hhad2 {
    font-family: var(--mencoBlack)
}

@keyframes Receipt_fade-up__DWM_K {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Receipt_fade-down__sbDq_ {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Receipt_fade-in__KZ1HF {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Receipt_wrapper___Jlfx {
    animation: Receipt_fade-down__sbDq_ .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    animation-delay: .2s;
    padding: 148px 24px 0;
    opacity: 0
}

@media screen and (max-width:767px) {
    .Receipt_wrapper___Jlfx {
        padding: 112px 8px 0
    }
}

.Receipt_title__QTenA {
    margin: 0 auto;
    color: #00142d;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

@media screen and (max-width:767px) {
    .Receipt_title__QTenA .Receipt_break__uplH_ {
        display: none
    }
}

.Receipt_title__QTenA .Receipt_mobileBreak__hfTpi {
    display: none
}

@media screen and (max-width:767px) {
    .Receipt_title__QTenA {
        max-width: 320px;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: 1
    }

    .Receipt_title__QTenA .Receipt_mobileBreak__hfTpi {
        display: block
    }
}

.Receipt_contentWrapper__DW5Wz {
    max-width: 550px;
    width: 100%;
    margin: 0 auto
}

.Receipt_contentWrapper__DW5Wz.Receipt_hidden__9ar4w {
    opacity: 0;
    pointer-events: none
}

.Receipt_receiptWrapper__8XLR5 {
    position: relative
}

.Receipt_penguSubtitle___krth {
    color: hsla(0, 0%, 100%, .75);
    font-family: var(--mencoMed);
    font-size: 18px;
    font-weight: 700
}

.Receipt_penguSubtitle___krth,
.Receipt_pengu__JXT2N {
    text-align: center;
    font-style: normal;
    line-height: normal
}

.Receipt_pengu__JXT2N {
    width: 100%;
    height: 96px;
    position: relative;
    overflow: hidden;
    color: #fff;
    leading-trim: both;
    text-edge: cap;
    text-shadow: 0 2px 4px rgba(22, 127, 227, .5);
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #1a78ee;
    font-family: var(--londrina);
    font-weight: 900;
    text-transform: uppercase;
    font-size: calc(48px + max(0px, 100vw - 375px)/1065*16)
}

@media screen and (min-width:1440px) {
    .Receipt_pengu__JXT2N {
        font-size: 64px
    }
}

.Receipt_headerWrapper__bhwWX {
    top: 126px;
    z-index: 1
}

.Receipt_headerWrapper__bhwWX>div {
    border-radius: 15px 15px 0 0;
    background: linear-gradient(94deg, #5094f6, #70abff 19.5%, #7fb4ff 44%, #65a4ff 71%, #89b9ff);
    z-index: 1
}

.Receipt_headerWrapper__bhwWX .Receipt_headerCover__wfTZi {
    position: fixed;
    content: "";
    display: block;
    bottom: calc(100% - 200px);
    z-index: -1;
    height: 200px;
    width: 100%;
    left: 0;
    background: #edf4ff;
    overflow: hidden;
    display: none
}

.Receipt_headerWrapper__bhwWX .Receipt_headerCover__wfTZi:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    content: "";
    display: block;
    background: url("");
    background-size: cover;
    background-position: 50%
}

.Receipt_headerWrapper__bhwWX:after {
    content: "";
    display: block;
    position: absolute;
    display: none;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #edf4ff;
    box-shadow: 0 0 16px #edf4ff
}

.Receipt_svgTear__oKzCQ {
    filter: drop-shadow(0 4px 0 rgba(0, 20, 45, .04)) drop-shadow(0 1px 1px rgba(0, 20, 45, .04)) drop-shadow(0 3px 3px rgba(0, 20, 45, .04)) drop-shadow(0 6px 6px rgba(0, 20, 45, .04)) drop-shadow(0 12px 12px rgba(0, 20, 45, .04)) drop-shadow(0 24px 24px rgba(0, 20, 45, .04));
    filter: drop-shadow(0 4px rgba(0, 20, 45, .0588235294)) drop-shadow(0 24px 16px rgba(0, 20, 45, .1019607843));
    filter: drop-shadow(0 4px rgba(0, 20, 45, .0588235294))
}

.Receipt_walletsHeading__I4WzM {
    line-height: 1
}

.Receipt_walletsClusterName__inuCw,
.Receipt_walletsHeading__I4WzM {
    font-size: 24px;
    font-family: var(--londrina);
    text-transform: uppercase
}

.Receipt_walletsClusterName__inuCw {
    color: #477dfd;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    line-height: 18px;
    letter-spacing: -.24px
}

.Receipt_actionsHeading__fJsj7 {
    margin: 36px auto 14px;
    font-size: 32px;
    line-height: 1;
    font-family: var(--londrina);
    text-transform: uppercase
}

.Receipt_actionsText__MbKat {
    width: calc(100% - 112px);
    opacity: .5;
    margin: 0 auto 18px;
    font-family: var(--mencoBold);
    font-size: 16px;
    color: #053656;
    line-height: 1.4
}

@media screen and (max-width:767px) {
    .Receipt_actionsText__MbKat {
        width: 100%
    }
}

.Receipt_overflowReceiptWrapper__Ts5XR {
    animation: Receipt_fade-down__sbDq_ .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    animation-delay: .5s;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    position: relative
}

.Receipt_panelBreak__xa5aG {
    max-width: 350px;
    margin: 16px auto;
    font-size: 16px;
    line-height: 1;
    font-family: var(--mencoBold);
    color: #3b6a83
}

.Receipt_itemWrapper__GlrPY {
    position: relative;
    background: #fff;
    padding: 24px 16px 0
}

@media screen and (max-width:767px) {
    .Receipt_itemWrapper__GlrPY {
        padding: 24px 8px 0
    }
}

.Receipt_itemLabel__MjPoD {
    color: rgba(0, 20, 45, .5);
    font-family: var(--mencoMed);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 24px;
    font-size: calc(12px + max(0px, 100vw - 375px)/1065*4)
}

@media screen and (min-width:1440px) {
    .Receipt_itemLabel__MjPoD {
        font-size: 16px
    }
}

@media screen and (max-width:767px) {
    .Receipt_itemLabel__MjPoD {
        padding-bottom: 0
    }
}

.Receipt_dashedLine__xD2j5 {
    width: 100%;
    height: 1px;
    opacity: .15
}

@media screen and (max-width:767px) {
    .Receipt_dashedLine__xD2j5 {
        display: none
    }
}

.Receipt_item__nHGpT {
    opacity: 0;
    color: rgba(0, 20, 45, .8);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 28px;
    font-size: calc(18px + max(0px, 100vw - 375px)/1065*6)
}

@media screen and (min-width:1440px) {
    .Receipt_item__nHGpT {
        font-size: 24px
    }
}

.Receipt_item__nHGpT:first-of-type {
    padding-top: 28px
}

.Receipt_itemLabel__MjPoD,
.Receipt_item__nHGpT {
    display: flex;
    gap: 8px
}

.Receipt_itemQty__jm59U {
    width: 10%;
    line-height: 1
}

.Receipt_itemName__ODUFR {
    width: auto;
    line-height: 1
}

.Receipt_itemPrice__q9fr1 {
    line-height: 1;
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 20%;
    text-align: right
}

.Receipt_agwBanner__zwJ12 {
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(94deg, #5094f6, #70abff 19.5%, #7fb4ff 44%, #65a4ff 71%, #89b9ff);
    display: flex;
    overflow: hidden;
    position: relative
}

.Receipt_agwBanner__zwJ12 button {
    font-size: 16px;
    justify-content: center;
    align-items: center
}

.Receipt_agwBanner__zwJ12.Receipt_mobile__P4Qmp {
    display: none
}

@media screen and (max-width:767px) {
    .Receipt_agwBanner__zwJ12 {
        display: none;
        overflow: visible
    }

    .Receipt_agwBanner__zwJ12.Receipt_mobile__P4Qmp {
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 150px
    }

    .Receipt_agwBanner__zwJ12.Receipt_mobile__P4Qmp .Receipt_agwContent___E8Zq {
        flex-direction: column;
        text-align: center
    }

    .Receipt_agwBanner__zwJ12.Receipt_mobile__P4Qmp .Receipt_agwPengu__yDXPQ {
        position: absolute;
        width: 130px;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: auto
    }
}

@keyframes Receipt_shine__Km_Dj {
    0% {
        right: 100%;
        opacity: .5;
        transform: translateX(0) rotate(25deg)
    }

    10% {
        opacity: .5
    }

    20% {
        opacity: 1
    }

    30% {
        opacity: .5
    }

    to {
        right: 0;
        opacity: 0;
        transform: translateX(100%) rotate(25deg)
    }
}

.Receipt_agwBanner__zwJ12 .Receipt_agwHighlight__cXoOl {
    pointer-events: none;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.Receipt_agwBanner__zwJ12 .Receipt_agwHighlight__cXoOl:after {
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .565) 20%, hsla(0, 0%, 100%, 0) 40%, hsla(0, 0%, 100%, .565) 60%, hsla(0, 0%, 100%, 0) 80%, hsla(0, 0%, 100%, 0));
    background: radial-gradient(hsla(0, 0%, 100%, .314) 0, hsla(0, 0%, 100%, 0) 70%);
    animation: Receipt_shine__Km_Dj 2s infinite forwards;
    z-index: 1
}

.Receipt_agwBanner__zwJ12 .Receipt_agwHighlight__cXoOl:after,
.Receipt_agwBanner__zwJ12 .Receipt_agwHighlight__cXoOl:before {
    content: "";
    display: block;
    position: absolute;
    height: 185%;
    aspect-ratio: 1/2;
    right: 100%;
    top: -40%;
    transform: translateX(0) rotate(25deg);
    opacity: .5;
    transition: opacity .3s ease-in-out
}

.Receipt_agwBanner__zwJ12 .Receipt_agwHighlight__cXoOl:before {
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .565) 20%, hsla(0, 0%, 100%, 0) 40%, hsla(0, 0%, 100%, .584) 60%, hsla(0, 0%, 100%, 0) 80%, hsla(0, 0%, 100%, 0));
    background: radial-gradient(hsla(0, 0%, 100%, .314) 0, hsla(0, 0%, 100%, 0) 70%);
    animation: Receipt_shine__Km_Dj 2s 1s infinite forwards
}

.Receipt_agwContent___E8Zq {
    display: flex;
    padding: 24px 16px;
    gap: calc(24px + max(0px, 100vw - 375px)/1065*8)
}

@media screen and (min-width:1440px) {
    .Receipt_agwContent___E8Zq {
        gap: 32px
    }
}

.Receipt_agwPengu__yDXPQ {
    width: 80px;
    aspect-ratio: .86538462/1;
    height: 100%;
    flex-grow: 1;
    transform-origin: left bottom
}

@keyframes Receipt_jump__r2L3Q {
    0% {
        transform: scale(1.1) translate(-2px, 2px)
    }

    20% {
        transform: scale(1.1) translate(2px, -2px)
    }

    to {
        transform: scale(1.1) translate(-2px, 2px)
    }
}

.Receipt_agwPengu__yDXPQ img {
    animation: Receipt_jump__r2L3Q 2s infinite forwards
}

@media screen and (max-width:767px) {
    .Receipt_agwPengu__yDXPQ img {
        animation: none
    }
}

.Receipt_receiptContentOverflow__y3kfG {
    display: block;
    overflow: hidden
}

.Receipt_emptyReceipt__UKL6O {
    color: rgba(0, 20, 45, .25);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    padding: 56px 0;
    text-align: center
}

.Receipt_receiptContent__5vTTF {
    position: relative;
    height: auto
}

.Receipt_receiptContent__5vTTF.Receipt_isLoading__7MLxS {
    opacity: .5
}

.Receipt_loadingText__5cPoZ {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 24px;
    transform: translateY(-50%);
    color: #477dfd;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    font-size: calc(24px + max(0px, 100vw - 375px)/1065*8)
}

@media screen and (min-width:1440px) {
    .Receipt_loadingText__5cPoZ {
        font-size: 32px
    }
}

.Receipt_agwTitle__Ims4q {
    color: #fff;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

.Receipt_stepsBar__Mhzas {
    position: relative;
    border-radius: 10000px;
    padding: 4px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    background: #fff
}

@media screen and (max-width:767px) {
    .Receipt_stepsBar__Mhzas {
        background: transparent
    }
}

.Receipt_step__eMii7 {
    padding: 4px;
    gap: 4px;
    display: flex;
    border-radius: 10000px;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    color: #3b6a83;
    font-family: var(--londrina);
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    opacity: .5;
    font-size: calc(12px + max(0px, 100vw - 375px)/1065*4)
}

@media screen and (min-width:1440px) {
    .Receipt_step__eMii7 {
        font-size: 16px
    }
}

.Receipt_step__eMii7 {
    padding-right: calc(6px + max(0px, 100vw - 375px)/1065*6)
}

@media screen and (min-width:1440px) {
    .Receipt_step__eMii7 {
        padding-right: 12px
    }
}

.Receipt_step__eMii7 .Receipt_stepMobileText__BbwQk {
    display: none
}

@media screen and (max-width:767px) {
    .Receipt_step__eMii7 {
        background: #fff
    }

    .Receipt_step__eMii7 .Receipt_stepText__MpyI2 {
        display: none
    }

    .Receipt_step__eMii7 .Receipt_stepMobileText__BbwQk {
        display: block
    }
}

.Receipt_stepNumber__px8Ph {
    background: #edf4ff;
    aspect-ratio: 1/1;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px
}

.Receipt_stepNumber__px8Ph svg {
    display: none
}

@media screen and (max-width:767px) {
    .Receipt_current__8dedG .Receipt_stepText__MpyI2 {
        display: block
    }

    .Receipt_current__8dedG .Receipt_stepMobileText__BbwQk {
        display: none
    }
}

.Receipt_current__8dedG.Receipt_step__eMii7 {
    color: #00142d;
    opacity: 1
}

.Receipt_current__8dedG .Receipt_stepNumber__px8Ph {
    background: rgba(43, 147, 247, .58)
}

.Receipt_done__ADEP5.Receipt_step__eMii7 {
    background: #a9fe98;
    opacity: 1;
    color: #00142d
}

.Receipt_done__ADEP5 .Receipt_stepNumber__px8Ph {
    background: #00142d;
    background: transparent
}

.Receipt_done__ADEP5 .Receipt_stepNumber__px8Ph span {
    display: none
}

.Receipt_done__ADEP5 .Receipt_stepNumber__px8Ph svg {
    display: block
}

@keyframes Receipt_ineligible-appear__A5BGX {
    0% {
        opacity: 0;
        transform: translate3d(0, 8px, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes Receipt_wallets-empty-appear__gWVuU {
    0% {
        opacity: 0;
        transform: translate3d(0, -16px, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes Receipt_wallet-pill-appear__VxSA5 {
    0% {
        opacity: 0;
        transform: translate3d(-16px, 0, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.Receipt_walletPill__WyBvf {
    animation: Receipt_wallet-pill-appear__VxSA5 .5s cubic-bezier(.215, .61, .355, 1) forwards;
    animation-delay: .15s;
    transition: background .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    transform: translate3d(-16px, 0, 0);
    width: calc(33.3333333333% - 6px)
}

.Receipt_walletPill__WyBvf.Receipt_locked__nUJps {
    background: transparent
}

.Receipt_walletPill__WyBvf.Receipt_locked__nUJps .Receipt_walletRemove__G_f_J {
    display: none
}

.Receipt_walletPill__WyBvf.Receipt_ineligible__RMow8 {
    background: #ffd4ce
}

@media(hover:hover)and (pointer:fine) {
    .Receipt_walletPill__WyBvf {
        cursor: pointer
    }

    .Receipt_walletPill__WyBvf:hover .Receipt_walletRemove__G_f_J {
        color: #edf4ff;
        background: #3b6a83
    }
}

@media screen and (max-width:767px) {
    .Receipt_walletPill__WyBvf {
        width: calc(50% - 4px)
    }
}

@media screen and (max-width:375px) {
    .Receipt_walletPill__WyBvf {
        width: 100%
    }
}

.Receipt_ineligiblePill__bdYe6,
.Receipt_walletAddress___CiCO,
.Receipt_walletsEmpty__HHm4V {
    font-family: var(--mencoBold);
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

.Receipt_ineligibleText__CYb4j {
    animation: Receipt_ineligible-appear__A5BGX .5s cubic-bezier(.215, .61, .355, 1) forwards;
    animation-delay: .5s;
    opacity: 0;
    transform: translate3d(0, 8px, 0);
    padding: 4px 7px;
    background: #fe978b;
    border-radius: 100px;
    font-size: 12px;
    text-align: center
}

.Receipt_ineligiblePill__bdYe6 {
    width: 76px;
    z-index: 20;
    top: calc(50% - 20px)
}

.Receipt_ineligiblePill__bdYe6,
.Receipt_walletAddress___CiCO {
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    left: 50%
}

.Receipt_walletAddress___CiCO {
    width: 100%;
    top: 50%;
    pointer-events: none;
    text-align: center;
    color: rgba(0, 20, 45, .8)
}

.Receipt_walletsEmpty__HHm4V {
    animation: Receipt_wallets-empty-appear__gWVuU .5s cubic-bezier(.215, .61, .355, 1) forwards;
    opacity: 0;
    transform: translate3d(0, -16px, 0);
    color: rgba(0, 20, 45, .35);
    text-align: center;
    padding: 2em 0
}

.Receipt_noPengu__lE2cC {
    max-width: 345px;
    margin: 0 auto;
    color: #003b72;
    text-align: center;
    font-family: var(--mencoBold);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal
}

.Receipt_walletIcon__rHLcD:after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: -1px;
    right: -1px;
    z-index: 10;
    border-radius: 100%;
    overflow: hidden;
    background: #26ff00;
    border: 2px solid #edf4ff
}

.Receipt_walletRemove__G_f_J {
    transition: background .15s cubic-bezier(.215, .61, .355, 1), color .15s cubic-bezier(.215, .61, .355, 1);
    background: #edf4ff;
    color: #3b6a83
}

.Receipt_buttonFlex__uubzm {
    padding: 0 12px
}

@media screen and (max-width:767px) {
    .Receipt_buttonFlex__uubzm {
        padding: 0;
        align-items: center;
        justify-content: space-between
    }
}

.Receipt_buttonContainer__uvrf_ {
    width: 100%;
    position: relative
}

@media screen and (max-width:767px) {
    .Receipt_buttonContainer__uvrf_ {
        width: calc(50% - 8px)
    }
}

.Receipt_carousel__0y9p8 {
    position: relative;
    margin: 48px auto 0
}

@media screen and (max-width:767px) {
    .Receipt_carousel__0y9p8 {
        margin: 24px auto 0
    }
}

.Receipt_sketchLink__JqnKw {
    transition: transform .2s cubic-bezier(.215, .61, .355, 1)
}

@media(hover:hover)and (pointer:fine) {
    .Receipt_sketchLink__JqnKw {
        cursor: pointer
    }

    .Receipt_sketchLink__JqnKw:hover {
        transform: scale(1.1)
    }
}

.Receipt_autoLinked__GlrR3 {
    color: rgba(5, 54, 86, .5);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--mencoBold);
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 160%
}

.Receipt_loadingOverlay__HU_4W {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1), transform .5s cubic-bezier(.215, .61, .355, 1);
    transition-delay: 0;
    opacity: 0;
    pointer-events: none;
    width: calc(100% + 2px);
    height: calc(100% + 20px);
    position: absolute;
    top: 0;
    left: -1px;
    z-index: 50;
    backdrop-filter: blur(5px);
    background: hsla(0, 0%, 100%, .75);
    text-align: center
}

.Receipt_loadingOverlay__HU_4W.Receipt_active__JXFcM {
    transition-delay: .15s;
    opacity: 1;
    pointer-events: auto
}

.Receipt_loadingOverlayInner__rnRiu {
    animation: Receipt_fade-down__sbDq_ .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    animation-delay: .5s;
    width: 100%;
    height: 100%;
    position: relative;
    color: #477dfd
}

.Receipt_loaderHeading__2aL1e {
    font-family: var(--londrina);
    line-height: 1.2;
    font-size: 32px;
    text-transform: uppercase
}

.Receipt_loaderText__JNDk6 {
    font-family: var(--mencoBold);
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 160%
}

.Receipt_noPengu__lE2cC {
    height: 120px;
    padding: 24px 0 0
}

@media screen and (max-width:767px) {
    .Receipt_noPengu__lE2cC {
        padding: 24px 0 0
    }
}

.Receipt_tooltipIcon__jHBfv {
    width: 20px;
    height: 20px;
    position: relative;
    background: #edf4ff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.Receipt_tooltipText__ILtdh {
    color: #3b6a83
}

.Receipt_tooltipText__ILtdh a {
    cursor: pointer;
    color: #477dfd
}

.Receipt_previousClaim__iWlEo {
    color: #fff;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

.Receipt_previousClaim__iWlEo span {
    color: #26ff00
}

.Receipt_ledgerButton__X3xgz {
    color: #477dfd;
    font-family: var(--mencoBold);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal
}

.ToonButton_londrina__8HKZs {
    font-family: var(--londrina);
    text-transform: uppercase
}

.ToonButton_menco__tSZoA {
    font-family: var(--mencoMed)
}

.ToonButton_mencoBold__lIz6q {
    font-family: var(--mencoBold)
}

.ToonButton_mencoBlack__qL93r {
    font-family: var(--mencoBlack)
}

@keyframes ToonButton_fade-up__QtBit {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes ToonButton_fade-down__ZVoqH {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes ToonButton_fade-in__8M_yX {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.ToonButton_button__YGfFs {
    padding: 10px 30px;
    border-radius: 100000px;
    white-space: nowrap
}

.ToonButton_button__YGfFs.ToonButton_chunky__zISvT {
    padding: 15px 30px;
    height: 65px
}

@media screen and (max-width:767px) {
    .ToonButton_button__YGfFs.ToonButton_chunky__zISvT {
        height: 56px;
        padding: 12px 16px
    }
}

.ToonButton_button__YGfFs.ToonButton_thin__PkeF4 {
    padding: 12px 16px
}

@media screen and (max-width:767px) {
    .ToonButton_button__YGfFs.ToonButton_thin__PkeF4 {
        font-size: 16px;
        padding: 12px 10px
    }
}

.ToonButton_button__YGfFs.ToonButton_loading__9CXpI {
    justify-content: space-between
}

.ToonButton_loadingSvg__fR878 {
    animation: ToonButton_rotate__CIFJT 1s ease-in-out infinite
}

@keyframes ToonButton_rotate__CIFJT {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.ToonButton_toon__9YF2N {
    display: inline-flex;
    text-align: center;
    font-family: var(--londrina);
    font-size: 20px;
    color: #00142d;
    background: #fff;
    border: 1.39px solid #3b6a83;
    text-transform: uppercase;
    --shadowX: 1;
    --shadowY: 1;
    box-shadow: calc(-2.5px + var(--shadowX)*5px) calc(-3px + var(--shadowY)*6px) 0 0 rgba(9, 50, 78, .23), calc(5px - var(--shadowX)*10px) calc(5px - var(--shadowY)*10px) 0 0 rgba(0, 0, 0, .15) inset;
    --x: 0;
    --y: 0;
    --follow: 0;
    --scale: 1;
    transform: translate3d(calc(var(--x) * 16px * var(--follow)), calc(var(--y) * 16px * var(--follow)), 0) scale(var(--scale));
    transition: box-shadow .1s cubic-bezier(.445, .05, .55, .95)
}

.ToonButton_toon__9YF2N:disabled {
    opacity: .5
}

.ToonButton_toon__9YF2N.ToonButton_deepBlue__DC_Ow {
    background: #477dfd;
    color: #fff
}

.ToonButton_toon__9YF2N.ToonButton_blue__eYTcg {
    background: #72baff;
    color: #fff
}

.ToonButton_toon__9YF2N.ToonButton_yellow__rdifB {
    background: #ffc224;
    color: #fff
}

.ToonButton_toon__9YF2N.ToonButton_loading__9CXpI {
    justify-content: space-between
}

.ToonButton_toon__9YF2N.ToonButton_hoverable__kPnUk {
    cursor: pointer
}

.ToonButton_toon__9YF2N.ToonButton_hoverable__kPnUk:hover {
    --shadowX: .5 !important;
    --shadowY: .5 !important
}

@media screen and (max-width:767px) {
    .ToonButton_toon__9YF2N {
        box-shadow: 2.5px 3px 0 0 rgba(9, 50, 78, .23), inset -5px -5px 0 0 rgba(0, 0, 0, .15);
        transform: translateZ(0) scale(var(--scale))
    }
}

.ToonButton_toon__9YF2N.selected {
    cursor: default;
    pointer-events: none;
    border: 3.28px solid #72baff;
    background: #d6ebff;
    --shadowX: .5 !important;
    --shadowY: .5 !important
}

.styles_container__sHC_m {
    position: relative;
    z-index: 99999
}

.styles_content__9MpWF {
    position: relative;
    max-width: 252px;
    padding: 6px 8px 1rem;
    border-radius: 10px;
    background: #fff;
    border: 2px solid #3b6a83;
    transform-origin: top center;
    font-family: var(--mencoBold);
    font-size: 15px;
    line-height: 1.2;
    --shadowX: 1;
    --shadowY: 1;
    box-shadow: calc(-2.5px + var(--shadowX)*5px) calc(-3px + var(--shadowY)*6px) 0 0 rgba(9, 50, 78, .23), calc(5px - var(--shadowX)*10px) calc(5px - var(--shadowY)*10px) 0 0 rgba(0, 0, 0, .15) inset
}

.SocialFlex_londrina__VQN2U {
    font-family: var(--londrina);
    text-transform: uppercase
}

.SocialFlex_menco__DOHVQ {
    font-family: var(--mencoMed)
}

.SocialFlex_mencoBold__bBFGI {
    font-family: var(--mencoBold)
}

.SocialFlex_mencoBlack__xQZSt {
    font-family: var(--mencoBlack)
}

@keyframes SocialFlex_fade-up__wZ_MV {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes SocialFlex_fade-down__Q4RPk {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes SocialFlex_fade-in__adCN9 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.SocialFlex_container__nhuS7 {
    width: 100%;
    position: relative
}

.SocialFlex_sketchLink__3zVH6 {
    transition: transform .2s cubic-bezier(.215, .61, .355, 1)
}

@media(hover:hover)and (pointer:fine) {
    .SocialFlex_sketchLink__3zVH6 {
        cursor: pointer
    }

    .SocialFlex_sketchLink__3zVH6:hover {
        transform: scale(1.1)
    }
}

.Modal_londrina__D8gs9 {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Modal_menco__3xiAV {
    font-family: var(--mencoMed)
}

.Modal_mencoBold__RnrKr {
    font-family: var(--mencoBold)
}

.Modal_mencoBlack__DC_6r {
    font-family: var(--mencoBlack)
}

@keyframes Modal_fade-up__90jHV {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Modal_fade-down__BOZoe {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Modal_fade-in__7d_hE {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Modal_modalContentWidth__CHxQL {
    max-width: 850px;
    width: 100%
}

@media screen and (max-width:767px) {
    .Modal_modalContentWidth__CHxQL {
        max-width: 500px;
        width: calc(100% - 32px)
    }
}

.Modal_container__CaQzh {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 16px;
    flex-grow: 0;
    align-self: flex-start;
    display: flex;
    text-transform: none
}

@media screen and (max-width:767px) {
    .Modal_container__CaQzh {
        justify-content: center
    }
}

.Modal_input__5H5YW {
    display: flex;
    width: 100%;
    height: 54px;
    padding: 13px 16px;
    border-radius: var(--Radius-radius-32, 32px);
    border: 1px solid var(--Colors-Grey-Light, #edeff3);
    background: #fff;
    outline: none
}

.Modal_input__5H5YW,
.Modal_input__5H5YW ::placeholder {
    color: var(--Colors-Grey-Base, #9da3ac);
    font-family: var(--londrina);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 22px;
    letter-spacing: -.24px;
    text-transform: uppercase
}

.Modal_input__5H5YW {
    color: #000
}

.Modal_input__5H5YW.Modal_error__uciRj {
    border-color: #fe978b;
    color: #fe978b
}

.Modal_inputError__Swl9E {
    color: #fe978b;
    text-align: center;
    font-family: var(--mencoMed);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal
}

.Modal_actionButton__5BMzG button {
    height: 56px !important;
    padding: 0 !important
}

.Modal_right__8bovV {
    width: calc(50% + 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 24px
}

@media screen and (max-width:767px) {
    .Modal_right__8bovV {
        width: 100%;
        padding: 0
    }
}

.Modal_title__v48P2 {
    color: #00142d;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

@media screen and (max-width:767px) {
    .Modal_title__v48P2 {
        font-size: 32px
    }
}

.Modal_subtitle__PZ038 {
    color: #3b6a83;
    font-weight: 700
}

.Modal_legal__eigw2,
.Modal_subtitle__PZ038 {
    font-family: var(--mencoMed);
    font-size: 16px;
    font-style: normal;
    line-height: normal
}

.Modal_legal__eigw2 {
    font-weight: 500;
    color: rgba(59, 106, 131, .5);
    text-align: left
}

.Modal_legal__eigw2 a {
    color: #000
}

.Modal_legal__eigw2 a:hover {
    opacity: .6
}

@media screen and (max-width:767px) {
    .Modal_legal__eigw2 {
        text-align: center
    }
}

.Modal_infoItem__Vawy2 {
    display: flex;
    gap: 16px;
    align-items: flex-start
}

.Modal_left__5xX_C {
    width: calc(50% - 12px);
    border-radius: 10px;
    background: #edf4ff
}

@media screen and (max-width:767px) {
    .Modal_left__5xX_C {
        display: none
    }
}

.Modal_infoList__sXkT_ {
    height: 100%;
    padding: 0 44px;
    gap: 56px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.Modal_infoTitle__cSnKT {
    text-align: left;
    color: #00142d;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

@media screen and (max-width:767px) {
    .Modal_infoTitle__cSnKT {
        font-size: 16px
    }
}

.Modal_infoText__emLkT {
    text-align: left;
    color: #3b6a83;
    font-family: var(--mencoMed);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 3px
}

@media screen and (max-width:767px) {
    .Modal_infoText__emLkT {
        font-size: 15px
    }
}

.Modal_closeButton__NtMM4 {
    width: 48px;
    height: 48px;
    position: absolute;
    z-index: 50;
    top: -24px;
    right: -24px;
    color: #3b6a83
}

@media screen and (max-width:767px) {
    .Modal_closeButton__NtMM4 {
        width: 32px;
        height: 32px;
        top: 16px;
        right: 16px
    }
}

.Modal_closeButton__NtMM4 button {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center
}

.Modal_closeButton__NtMM4 svg {
    width: 21px
}

@media screen and (max-width:767px) {
    .Modal_closeButton__NtMM4 svg {
        width: 14px
    }
}

.Modal_carousel__ZOT_N {
    display: none
}

@media screen and (max-width:767px) {
    .Modal_carousel__ZOT_N {
        width: 100%;
        position: relative;
        display: block
    }
}

.Modal_tooltip__GlJMK {
    transform: translate3d(0, -50%, 0);
    position: absolute;
    z-index: 40;
    top: 50%;
    right: 16px
}

.Modal_tooltipIcon__TYj6q {
    width: 20px;
    height: 20px;
    position: relative;
    background: #edf4ff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.Modal_tooltipText__7Hjt4 {
    color: #3b6a83
}

.Modal_tooltipText__7Hjt4 a {
    cursor: pointer;
    color: #477dfd
}

.Modal_mobileBreak__X8BKP {
    display: none
}

@media screen and (max-width:767px) {
    .Modal_mobileBreak__X8BKP {
        display: block
    }
}

.Overlay_londrina__YCgvY {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Overlay_menco__cjeSb {
    font-family: var(--mencoMed)
}

.Overlay_mencoBold__Fqy0d {
    font-family: var(--mencoBold)
}

.Overlay_mencoBlack__oKgur {
    font-family: var(--mencoBlack)
}

@keyframes Overlay_fade-up__U_C8I {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Overlay_fade-down__alds5 {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Overlay_fade-in__3_1T4 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Overlay_container__gF2_A {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 999;
    display: flex;
    align-items: flex-start;
    justify-content: center
}

.Overlay_container__gF2_A.Overlay_active__jMFk0 {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    backdrop-filter: blur(15px)
}

.Overlay_scrollable__xbKEt {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center
}

.Overlay_content__511V4 {
    display: flex;
    padding: 3.5rem .75rem
}

.Overlay_content__511V4.Overlay_center__U7qcA {
    align-self: center
}

.Overlay_content__511V4.Overlay_noPaddingX__sFUhn {
    padding: 3.5rem 0
}

.Overlay_background__8KVJu {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), backdrop-filter .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(170deg, hsla(0, 0%, 100%, .4) 1.67%, hsla(0, 0%, 100%, .8));
    backdrop-filter: blur(0)
}

.Overlay_background__8KVJu.Overlay_dark__l59DV {
    background: rgba(0, 0, 0, .16)
}

.Overlay_background__8KVJu.Overlay_active__jMFk0 {
    opacity: 1;
    pointer-events: auto
}

.Overlay_content__511V4 {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), transform .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    pointer-events: none;
    transform: scale(1.025);
    position: relative;
    color: #000
}

.Overlay_content__511V4.Overlay_active__jMFk0 {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1)
}

.Overlay_close__F0LKt {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    overflow: hidden;
    right: -50px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background: #fff;
    color: #000
}

.ShinyButton_shiny__7BNee {
    width: 100%;
    justify-content: center !important;
    align-items: center !important;
    background: linear-gradient(99deg, #a9fe98, #f8e292 24.5%, #fe978b 49%, #faa2fe 73.5%, #a590fe) !important
}

.ShinyButton_shiny__7BNee:disabled {
    border: 1.5px solid #3b6a83 !important;
    opacity: .5 !important;
    background: #c5c5c5 !important
}

.styles_londrina__Rdiu1 {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__7O3mU {
    font-family: var(--mencoMed)
}

.styles_mencoBold__T6BcN {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__i5MiR {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__vQAi6 {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__BWK59 {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__xq8pa {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_modeHeightWrapper__bFnQg {
    width: 100%;
    height: 100%;
    position: relative
}

.styles_modeWrapper__Te98h {
    position: relative
}

@media screen and (min-width:1024px) {
    .styles_modeWrapper__Te98h {
        height: 100%
    }
}

.styles_modeView__be_rA {
    transition: all .3s ease-out;
    width: 100%
}

@media screen and (min-width:1024px) {
    .styles_modeView__be_rA {
        height: 100%
    }
}

.styles_modeView__be_rA.styles_floating__4Fu3E {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none
}

.styles_londrina__jbThv {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco___pax_ {
    font-family: var(--mencoMed)
}

.styles_mencoBold__n6jXL {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__90Xgw {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__2ULte {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__SUSrZ {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in___HOD7 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__zblfk {
    width: 100%;
    height: 3rem;
    position: relative;
    border-radius: 2rem;
    background: #fff;
    --gradient-opacity: 0
}

.styles_container__zblfk.styles_multiline__ofHio {
    height: 88px
}

.styles_container__zblfk:before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(90deg, #00cfff, #00ff47, #00cfff) border-box;
    border-radius: 2rem;
    opacity: var(--gradient-opacity);
    pointer-events: none;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1)
}

.styles_container__zblfk.styles_disabled__ZOzOR {
    opacity: .25
}

.styles_input__GoYPa {
    transition: border-color .3s cubic-bezier(.215, .61, .355, 1), opacity .3s cubic-bezier(.215, .61, .355, 1);
    width: 100%;
    height: 100%;
    padding: 0 14px 2px;
    border: 1px solid #edeff3;
    border-radius: 2rem;
    background: transparent;
    color: #000;
    outline: none;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    background: #fff
}

.styles_input__GoYPa:focus {
    border-color: transparent
}

.styles_input__GoYPa::placeholder {
    color: #999
}

.styles_textarea__h2Bv3 {
    padding: .5rem 1rem
}

.styles_londrina__iFY6D {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__EERex {
    font-family: var(--mencoMed)
}

.styles_mencoBold__UCj4C {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__IXLhh {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__vBpnr {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__ir6eD {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__Ai_HZ {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_content__aF2yZ {
    width: 100%
}

.styles_content__aF2yZ,
.styles_form__zYMs_ {
    position: relative;
    display: flex;
    flex-direction: column
}

.styles_form__zYMs_ {
    transition: opacity .3s cubic-bezier(.33, 1, .68, 1)
}

.styles_form__zYMs_.styles_disabled__4NH7v {
    opacity: .25;
    pointer-events: none
}

.styles_heading___0esd {
    font-family: var(--londrina);
    line-height: 1.2;
    font-size: 32px;
    text-transform: uppercase
}

.styles_subheading__2QxnB {
    font-family: var(--mencoMed);
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #9da3ac
}

.styles_input__2aMT0 {
    animation: styles_fade-in__Ai_HZ .5s cubic-bezier(.33, 1, .68, 1) forwards;
    opacity: 0;
    animation-delay: .3s;
    font-family: var(--mencoBold);
    font-size: 15px
}

.styles_text__vFR_g h1 {
    padding-bottom: 1rem
}

.styles_text__vFR_g p {
    margin-bottom: 2.5rem
}

.styles_submit__6MLSo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    right: 8px;
    z-index: 10
}

.styles_submitButton__7svsx {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    border: 1px solid #00ff47;
    color: #fff;
    overflow: hidden;
    transition: border .3s cubic-bezier(.33, 1, .68, 1), color .3s cubic-bezier(.33, 1, .68, 1)
}

.styles_submitButton__7svsx svg {
    position: relative;
    z-index: 10;
    transform: translateZ(0);
    transition: transform .3s cubic-bezier(.33, 1, .68, 1)
}

.styles_submitButton__7svsx:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, #00cfff 22%, #00ff47);
    border-radius: inherit;
    transition: opacity .3s cubic-bezier(.33, 1, .68, 1)
}

.styles_submitButton__7svsx.styles_disabled__4NH7v {
    opacity: .25;
    pointer-events: none
}

@media(hover:hover)and (pointer:fine) {
    .styles_submitButton__7svsx {
        cursor: pointer
    }

    .styles_submitButton__7svsx:hover {
        color: #00ff47;
        background: #fff
    }

    .styles_submitButton__7svsx:hover:before {
        opacity: 0
    }

    .styles_submitButton__7svsx:hover svg {
        transform: translate3d(.125rem, 0, 0)
    }
}

.styles_londrina__Fxo1g {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__VIjxW {
    font-family: var(--mencoMed)
}

.styles_mencoBold__wt5x_ {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__aEgeQ {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__MwmyN {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__ZWyCN {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__S2_1X {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__xG5FD {
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 14px;
    gap: 8px;
    border-radius: 100px;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .12), 0 0 0 1px rgba(0, 0, 0, .05)
}

@media(hover:hover)and (pointer:fine) {
    .styles_container__xG5FD {
        cursor: pointer
    }
}

.styles_container__xG5FD.styles_primary__QEd1J {
    background: #181818;
    color: #fcfcfc
}

.styles_container__xG5FD.styles_primary__QEd1J:hover {
    background: linear-gradient(135deg, #00cfff 7.24%, #00ff47 94.79%);
    color: #181818
}

.styles_container__xG5FD.styles_primary__QEd1J.styles_disabled__FgFTV {
    background: linear-gradient(180deg, #dcdee1, #eaebed) !important
}

.styles_container__xG5FD.styles_secondary__YFq1j {
    background: #fcfcfc;
    color: #181818
}

.styles_container__xG5FD.styles_secondary__YFq1j:hover {
    color: #19e783;
    box-shadow: 0 3px 5px -2px rgba(0, 0, 0, .12), 0 0 0 1px rgba(0, 0, 0, .05)
}

.styles_container__xG5FD.styles_secondary__YFq1j.styles_disabled__FgFTV {
    opacity: .5;
    color: var(--color-grey-base)
}

.styles_container__xG5FD.styles_disabled__FgFTV {
    pointer-events: none;
    box-shadow: 0 3px 5px 0 rgba(200, 206, 215, .25), 0 2px 3px 0 rgba(135, 175, 199, .12), 0 4px 10px 0 rgba(222, 228, 235, .25)
}

.styles_container__xG5FD.styles_destructive__GffSK,
.styles_container__xG5FD.styles_destructive__GffSK:hover {
    color: var(--color-ux-error)
}

.styles_container__xG5FD.styles_height-20__grmEX {
    height: 20px
}

.styles_container__xG5FD.styles_height-24__w16s0 {
    height: 24px
}

.styles_container__xG5FD.styles_height-32__deMby {
    height: 32px
}

.styles_container__xG5FD.styles_height-40__Pjd_7 {
    height: 40px
}

.styles_container__xG5FD.styles_height-48__SvXRB {
    height: 48px
}

.styles_londrina__A6Wqk {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__Mqc9f {
    font-family: var(--mencoMed)
}

.styles_mencoBold__XEDLH {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__omk74 {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__PQxnw {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__wrD8j {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__gJxHA {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_wrapper__Sf50g {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, #e8eeef, #feffff)
}

@media screen and (min-width:1024px) {
    .styles_wrapper__Sf50g {
        padding: 1rem
    }
}

.styles_container__1e0GA {
    opacity: 0;
    will-change: opacity;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000
}

.styles_dotBackground__zXn1y {
    animation: styles_fade-down__wrD8j 3s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    animation-delay: .3s;
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0
}

.styles_dotBackground__zXn1y img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center
}

.styles_content__eNTNB {
    transform: translate3d(0, 2rem, 0);
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (min-width:1024px) {
    .styles_content__eNTNB {
        height: 100% !important
    }

    .styles_content__eNTNB .styles_loginContainerOuter__mxZ0E,
    .styles_content__eNTNB .styles_loginContainer__DxD_S,
    .styles_content__eNTNB>div {
        width: 100%;
        height: 100%;
        position: relative
    }

    .styles_content__eNTNB>div {
        display: flex;
        align-items: center;
        justify-content: center
    }
}

.styles_sidebar__ffQPC {
    width: 100%;
    position: relative
}

.styles_forms__lK6K2 {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1)
}

.styles_forms__lK6K2.styles_disabled__0WO0O {
    opacity: .3;
    pointer-events: none
}

.styles_text__m0e0t {
    margin-bottom: 24px
}

.styles_heading__PcNgx {
    font-family: var(--londrina);
    line-height: 1.2;
    font-size: 32px;
    text-transform: uppercase
}

.styles_subheading__f3BeW {
    font-family: var(--mencoMed);
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #9da3ac
}

.styles_loginContainer__DxD_S {
    overflow: hidden;
    height: auto
}

.styles_innerContent__h3hqY {
    padding: 32px 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative
}

.styles_logoContainer__lSvjL {
    width: 4.5rem;
    position: relative;
    margin: 0 auto
}

.styles_header__Fy9v_ {
    width: 100%;
    position: relative;
    padding-bottom: 2rem
}

.styles_or__bnIJM {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    gap: 0 16px;
    color: var(--color-grey-base)
}

.styles_or__bnIJM svg:last-child {
    transform: scaleX(-1)
}

.styles_orText__KNFv2 {
    font-family: var(--mencoBold);
    font-size: 13px;
    position: relative;
    display: block;
    top: -1px;
    color: #9da3ac
}

.styles_back__fSLmc {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10
}

.styles_backButton__sPyQj {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: var(--color-mono-30);
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 3px 5px 0 rgba(200, 206, 215, .25), 0 2px 3px 0 rgba(135, 175, 199, .12), 0 4px 10px 0 rgba(222, 228, 235, .25)
}

.styles_backButton__sPyQj svg {
    transition: transform .3s ease;
    transform: scaleX(-1);
    width: 1rem;
    pointer-events: none
}

@media(hover:hover)and (pointer:fine) {
    .styles_backButton__sPyQj {
        cursor: pointer
    }

    .styles_backButton__sPyQj:hover {
        background: #000;
        color: #fff
    }

    .styles_backButton__sPyQj:hover svg {
        transform: scaleX(-1) translate3d(2px, 0, 0)
    }
}

.styles_bottom__LBDNg {
    padding-bottom: 1rem;
    display: flex;
    justify-content: center
}

.styles_loginButton__2cIEk {
    animation: styles_fade-down__wrD8j .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    width: 100%;
    position: relative;
    margin-bottom: .5rem;
    color: var(--color-grey-base);
    background: linear-gradient(90deg, #f5f8ff 0, #fcfdff);
    background: linear-gradient(90deg, #f5f8ff, #fcfdff);
    box-shadow: none;
    border: 1px solid #edeff3
}

@media(hover:hover)and (pointer:fine) {
    .styles_loginButton__2cIEk {
        cursor: pointer
    }

    .styles_loginButton__2cIEk:hover {
        color: var(--color-black)
    }
}

.styles_loginButton__2cIEk svg:first-child {
    color: var(--color-black)
}

.styles_buttonInner__N0mQI {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between
}

.styles_buttonIconFlex__2oBOg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 .5rem
}

.styles_buttonIconFlex__2oBOg span,
.styles_buttonIconFlex__2oBOg svg {
    position: relative;
    display: block
}

.styles_buttonIconFlex__2oBOg span {
    font-family: var(--mencoBold);
    font-size: 15px;
    top: -1px;
    color: #9da3ac
}

.styles_buttonArrow__IjDtm path {
    fill: #9da3ac
}

.styles_close__XybWM {
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 50;
    overflow: hidden;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 100%;
    background: #eee;
    color: #000
}

@media(hover:hover)and (pointer:fine) {
    .styles_close__XybWM {
        cursor: pointer
    }

    .styles_close__XybWM:hover {
        background: #000;
        color: #fff
    }
}

.styles_footer__XMi5A {
    animation: styles_fade-in__gJxHA .5s cubic-bezier(.215, .61, .355, 1) forwards;
    opacity: 0;
    animation-delay: 1s;
    width: 100%;
    position: relative;
    padding-bottom: 1rem;
    text-align: center
}

.styles_footerText__pBdC6 {
    font-family: var(--mencoBold);
    color: #9da3ac;
    font-size: 10px
}

.styles_londrina__ukjeP {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__1w8Eo {
    font-family: var(--mencoMed)
}

.styles_mencoBold__ttIEQ {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__tc_Eb {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__9VaJ6 {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__GxajL {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__RwAlw {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__St0Mj {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    pointer-events: none;
    width: 100vw;
    position: fixed;
    inset: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center
}

.styles_container__St0Mj.styles_active__Nyzp3 {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    backdrop-filter: blur(15px)
}

.styles_content__bkT1P {
    max-height: 100%;
    display: flex;
    height: 100%
}

.styles_background__nU5cr {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), backdrop-filter .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(170deg, hsla(0, 0%, 100%, .4) 1.67%, hsla(0, 0%, 100%, .8));
    backdrop-filter: blur(0)
}

.styles_background__nU5cr.styles_active__Nyzp3 {
    opacity: 1;
    pointer-events: auto
}

.styles_content__bkT1P {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), transform .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    pointer-events: none;
    transform: scale(1.025);
    position: relative;
    color: #000
}

.styles_content__bkT1P.styles_active__Nyzp3 {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1)
}

.styles_close__jlEH5 {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    overflow: hidden;
    right: -50px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background: #fff;
    color: #000
}

.styles_londrina__r_Bs4 {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__71_no {
    font-family: var(--mencoMed)
}

.styles_mencoBold__BpcEx {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__0e2ia {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__c_x8r {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__9quB7 {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__XHkvn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_modalContent__K1QG7 {
    overflow: hidden
}

.styles_modalContentWidth__Ae7Ag {
    width: 100%;
    height: auto
}

.styles_modalContentWidth-440___IU6h {
    max-width: 440px
}

.styles_modalContentWidth-532__fiy_Q {
    max-width: 532px
}

.styles_modalContentWidth-700__AtNvs {
    max-width: 700px;
    max-width: 43.75rem
}

.styles_modalContentWidth-960__8zodP {
    max-width: 960px;
    max-width: 60rem
}

.styles_header__QGOVV {
    position: relative;
    padding: 1.5rem;
    border-bottom: 1px solid var(--colors-grey-light, #edeff3)
}

.styles_footer__C_27K {
    padding: 24px;
    border-top: 1px solid var(--colors-grey-light, #edeff3)
}

.styles_londrina__6C9_t {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__PYKlC {
    font-family: var(--mencoMed)
}

.styles_mencoBold__7STsm {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__lM549 {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__UZMJl {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__wD1YM {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__Re44N {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__Yz8M3 {
    width: 100%;
    position: relative;
    display: block;
    padding: .5rem;
    border: 1px solid #fff;
    border-radius: 20px;
    background: hsla(0, 0%, 100%, .2)
}

@media screen and (max-width:767px) {
    .styles_container__Yz8M3 {
        overflow-y: scroll
    }
}

.styles_content__EK9WH {
    width: 100%;
    position: relative;
    background: #fff;
    border-radius: 16px;
    border: 1px solid #edf2f5;
    box-shadow: 0 3px 5px 0 rgba(200, 206, 215, .25), 0 2px 3px 0 rgba(135, 175, 199, .12), 0 4px 10px 0 rgba(222, 228, 235, .25)
}

.styles_basicPadding__0t6rz {
    padding: .5rem .5rem 24px
}

.styles_londrina__xzTbU {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__nX40R {
    font-family: var(--mencoMed)
}

.styles_mencoBold__cdrQZ {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__WcXm6 {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__cJ4Z1 {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__dtfTU {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__zziin {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__VphA1 {
    width: 100%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    pointer-events: none
}

.styles_embla__QB8Qh {
    overflow: hidden;
    margin: 0 -1rem;
    padding: 0 1rem
}

.styles_emblaContainer__XH70M {
    display: flex
}

.styles_emblaContainer__XH70M>*+* {
    margin-left: 1rem
}

.styles_emblaSlide__XuH4x {
    user-select: none;
    min-width: 0;
    background: #edf4ff;
    padding: 16px;
    border-radius: 16px
}

@media screen and (max-width:768px) {
    .styles_emblaSlide__XuH4x {
        flex: 0 0 100%
    }
}

.styles_dotsContainer__K4KAv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    padding-bottom: 16px;
    gap: 4px
}

.styles_dot__vjCJK {
    transition: background-color .3s cubic-bezier(.215, .61, .355, 1);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #00142d
}

.styles_dot__vjCJK.styles_active__SW_od {
    background-color: #edf4ff
}

.styles_mobileBreak__2N_SS {
    display: none
}

.HeightTransition_maxHeightWrapper__Rc6pS {
    max-height: auto
}

.HeightTransition_heightWrapper__DX0I5 {
    position: relative;
    display: flex;
    flex-direction: column
}