@import url("css2.css");

.wallet-adapter-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    border-radius: 4px
}

.wallet-adapter-button-trigger {
    background-color: #512da8
}

.wallet-adapter-button:not([disabled]):focus-visible {
    outline-color: #fff
}

.wallet-adapter-button:not([disabled]):hover {
    background-color: #1a1f2e
}

.wallet-adapter-button[disabled] {
    background: #404144;
    color: #999;
    cursor: not-allowed
}

.wallet-adapter-button-end-icon,
.wallet-adapter-button-end-icon img,
.wallet-adapter-button-start-icon,
.wallet-adapter-button-start-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px
}

.wallet-adapter-button-end-icon {
    margin-left: 12px
}

.wallet-adapter-button-start-icon {
    margin-right: 12px
}

.wallet-adapter-collapse {
    width: 100%
}

.wallet-adapter-dropdown {
    position: relative;
    display: inline-block
}

.wallet-adapter-dropdown-list {
    position: absolute;
    z-index: 99;
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    padding: 10px;
    top: 100%;
    right: 0;
    margin: 0;
    list-style: none;
    background: #2c2d30;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease, transform .2s ease, visibility .2s;
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
}

.wallet-adapter-dropdown-list-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px)
}

.wallet-adapter-dropdown-list-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    color: #fff
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
    background-color: #1a1f2e
}

.wallet-adapter-modal-collapse-button svg {
    align-self: center;
    fill: #999
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active svg {
    transform: rotate(180deg);
    transition: transform .15s ease-in
}

.wallet-adapter-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .15s linear;
    background: rgba(0, 0, 0, .5);
    z-index: 1040;
    overflow-y: auto
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
    opacity: 1
}

.wallet-adapter-modal-button-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 18px;
    right: 18px;
    padding: 12px;
    cursor: pointer;
    background: #1a1f2e;
    border: none;
    border-radius: 50%
}

.wallet-adapter-modal-button-close:focus-visible {
    outline-color: #fff
}

.wallet-adapter-modal-button-close svg {
    fill: #777;
    transition: fill .2s ease 0s
}

.wallet-adapter-modal-button-close:hover svg {
    fill: #fff
}

.wallet-adapter-modal-overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.wallet-adapter-modal-container {
    display: flex;
    margin: 3rem;
    min-height: calc(100vh - 6rem);
    align-items: center;
    justify-content: center
}

@media (max-width:480px) {
    .wallet-adapter-modal-container {
        margin: 1rem;
        min-height: calc(100vh - 2rem)
    }
}

.wallet-adapter-modal-wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1050;
    max-width: 400px;
    border-radius: 10px;
    background: #10141f;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .6);
    font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    flex: 1
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
    width: 100%
}

.wallet-adapter-modal-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    padding: 64px 48px 48px;
    text-align: center;
    color: #fff
}

@media (max-width:374px) {
    .wallet-adapter-modal-title {
        font-size: 18px
    }
}

.wallet-adapter-modal-list {
    margin: 0 0 12px;
    padding: 0;
    width: 100%;
    list-style: none
}

.wallet-adapter-modal-list .wallet-adapter-button {
    font-weight: 400;
    border-radius: 0;
    font-size: 18px
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon,
.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
    width: 28px;
    height: 28px
}

.wallet-adapter-modal-list .wallet-adapter-button span {
    margin-left: auto;
    font-size: 14px;
    opacity: .6
}

.wallet-adapter-modal-list-more {
    cursor: pointer;
    border: none;
    padding: 12px 24px 24px 12px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #fff
}

.wallet-adapter-modal-list-more svg {
    transition: all .1s ease;
    fill: #fff;
    margin-left: .5rem
}

.wallet-adapter-modal-list-more-icon-rotate {
    transform: rotate(180deg)
}

.wallet-adapter-modal-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 24px;
    box-sizing: border-box
}

.wallet-adapter-modal-middle-button {
    display: block;
    cursor: pointer;
    margin-top: 48px;
    width: 100%;
    background-color: #512da8;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    color: #fff
}

.CardCarousel_londrina__3aR2I {
    font-family: var(--londrina);
    text-transform: uppercase
}

.CardCarousel_menco__7L7sI {
    font-family: var(--mencoMed)
}

.CardCarousel_mencoBold__Q5Pjl {
    font-family: var(--mencoBold)
}

.CardCarousel_mencoBlack__IF2B1 {
    font-family: var(--mencoBlack)
}

@keyframes CardCarousel_fade-up__1wTeO {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes CardCarousel_fade-down__ucVXM {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes CardCarousel_fade-in__g_Tmr {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.CardCarousel_container__kMyoa {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.CardCarousel_cardsInline__VBO5_ {
    padding: 34px 0 24px
}

@media screen and (max-width:767px) {
    .CardCarousel_cardsInline__VBO5_ {
        display: none
    }
}

.CardCarousel_cardsCarousel__0_ECU {
    display: none
}

@media screen and (max-width:767px) {
    .CardCarousel_cardsCarousel__0_ECU {
        display: block
    }
}

.CardCarousel_card__R2d_m {
    width: 320px;
    position: relative;
    border-radius: 10px;
    padding: 20px 20px 32px;
    background: #fff
}

.CardCarousel_card__R2d_m.CardCarousel_index-0__yQXp4 {
    transform: translateZ(0) rotate(1.8deg);
    z-index: 1
}

.CardCarousel_card__R2d_m.CardCarousel_index-0__yQXp4.CardCarousel_carouselCard__n9xpW {
    transform: translateZ(0) rotate(1.8deg)
}

.CardCarousel_card__R2d_m.CardCarousel_index-0__yQXp4 .CardCarousel_number__z6cEX {
    top: -18px;
    left: -22px
}

.CardCarousel_card__R2d_m.CardCarousel_index-1__V9Hq5 {
    transform: translate3d(0, 15px, 0) rotate(-2.6deg);
    z-index: 2
}

.CardCarousel_card__R2d_m.CardCarousel_index-1__V9Hq5.CardCarousel_carouselCard__n9xpW {
    transform: translateZ(0) rotate(-2.6deg)
}

.CardCarousel_card__R2d_m.CardCarousel_index-1__V9Hq5 .CardCarousel_number__z6cEX {
    top: -20px;
    left: -24px
}

.CardCarousel_card__R2d_m.CardCarousel_index-2__HhuOk {
    transform: translate3d(14px, 4px, 0) rotate(5.08deg);
    z-index: 1
}

.CardCarousel_card__R2d_m.CardCarousel_index-2__HhuOk.CardCarousel_carouselCard__n9xpW {
    transform: translateZ(0) rotate(5.08deg)
}

.CardCarousel_card__R2d_m.CardCarousel_index-2__HhuOk .CardCarousel_number__z6cEX {
    top: -24px;
    left: -30px
}

@media screen and (max-width:767px) {
    .CardCarousel_card__R2d_m {
        width: calc(100% - 64px);
        position: relative
    }
}

.CardCarousel_number__z6cEX {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b6a83;
    background: #edf4ff;
    border: 1.39px solid #3b6a83;
    text-align: center;
    font-family: var(--londrina);
    font-size: 29px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

.CardCarousel_cardImage__MAmWy {
    aspect-ratio: .93104543/1;
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.CardCarousel_cardTitle__Vs1zN {
    text-align: left;
    color: var(--dark-text, #00142d);
    font-family: var(--londrina);
    font-size: 29px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    padding: 8px 0
}

.CardCarousel_cardInfo__0_qOj {
    text-align: left;
    text-transform: none;
    color: #00142d;
    font-family: var(--mencoBold);
    font-size: 17.08px;
    font-style: normal;
    font-weight: 700;
    line-height: 128%;
    letter-spacing: -.342px
}

.CardCarousel_embla__B5j_S {
    overflow: hidden
}

@media screen and (min-width:756px) {
    .CardCarousel_embla__B5j_S {
        display: none
    }
}

.CardCarousel_emblaContainer__vCJRC {
    display: flex
}

.CardCarousel_emblaSlide__jC0Vh {
    padding: 38px 0 24px;
    flex: 0 0 100%;
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.CardCarousel_dotsContainer__DhiN2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 16px 0
}

.CardCarousel_dot__eG1so {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #d9d9d9;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: background-color .3s
}

.CardCarousel_dot__eG1so.CardCarousel_active__UJAZq {
    background: #3b6a83
}

.LinkedWalletsModal_londrina__bV1zu {
    font-family: var(--londrina);
    text-transform: uppercase
}

.LinkedWalletsModal_menco__Mg6fd {
    font-family: var(--mencoMed)
}

.LinkedWalletsModal_mencoBold__uxG5d {
    font-family: var(--mencoBold)
}

.LinkedWalletsModal_mencoBlack__aS7dT {
    font-family: var(--mencoBlack)
}

@keyframes LinkedWalletsModal_fade-up__CC5dR {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes LinkedWalletsModal_fade-down__01kQ1 {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes LinkedWalletsModal_fade-in__GocMJ {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.LinkedWalletsModal_modalContentWidth__VCPG_ {
    max-width: 400px;
    width: 100%
}

@media screen and (max-width:767px) {
    .LinkedWalletsModal_modalContentWidth__VCPG_ {
        max-width: 500px;
        width: calc(100% - 32px)
    }
}

.LinkedWalletsModal_container__u_vmL {
    padding: 54px 24px 24px;
    border-radius: 25px
}

.LinkedWalletsModal_title__hLUUT {
    color: #00142d;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    max-width: 10em;
    text-align: center
}

.LinkedWalletsModal_description__hbwRX {
    text-transform: none;
    color: #3b6a83;
    text-align: center;
    font-family: var(--mencoMed);
    font-size: 18px;
    font-style: normal;
    line-height: normal
}

.LinkedWalletsModal_autoLinked__6eDWw {
    text-transform: none;
    color: rgba(5, 54, 86, .5);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--mencoBold);
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 160%
}
@font-face {
    font-family: Londrina Solid;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("") format("woff2");
    unicode-range: u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+0304,u+0308,u+0329,u+2000-206f,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd
}

@font-face {
    font-family: Londrina Solid Fallback;
    src: local("Arial");
    ascent-override:110.00%;descent-override:27.70%;line-gap-override:0.00%;size-adjust:85.91%}


.AddressTag_londrina__51oT5 {
    font-family: var(--londrina);
    text-transform: uppercase
}

.AddressTag_menco__CiY8O {
    font-family: var(--mencoMed)
}

.AddressTag_mencoBold__CXZWT {
    font-family: var(--mencoBold)
}

.AddressTag_mencoBlack__d3m12 {
    font-family: var(--mencoBlack)
}

@keyframes AddressTag_fade-up__n9GG2 {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes AddressTag_fade-down__s6a7t {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes AddressTag_fade-in___avP2 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes AddressTag_ineligible-appear__stE2k {
    0% {
        opacity: 0;
        transform: translate3d(0, 8px, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes AddressTag_wallets-empty-appear__FC3AT {
    0% {
        opacity: 0;
        transform: translate3d(0, -16px, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes AddressTag_wallet-pill-appear__phdr7 {
    0% {
        opacity: 0;
        transform: translate3d(-16px, 0, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.AddressTag_walletPill__0FWex {
    animation: AddressTag_wallet-pill-appear__phdr7 .5s cubic-bezier(.215, .61, .355, 1) forwards;
    animation-delay: .15s;
    transition: background .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
    transform: translate3d(-16px, 0, 0);
    width: auto
}

.AddressTag_walletPill__0FWex.AddressTag_ineligible__XK_XD {
    background: #ffd4ce
}

@media(hover:hover)and (pointer:fine) {
    .AddressTag_walletPill__0FWex.AddressTag_hoverable__I5dmU {
        cursor: pointer
    }

    .AddressTag_walletPill__0FWex:hover .AddressTag_walletRemove__pqgFo {
        color: #edf4ff;
        background: #3b6a83
    }
}

.AddressTag_ineligiblePill__xwkg5,
.AddressTag_walletAddress__X0Ez4,
.AddressTag_walletsEmpty__nQuh2 {
    font-family: var(--mencoBold);
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

.AddressTag_ineligibleText__30b1V {
    animation: AddressTag_ineligible-appear__stE2k .5s cubic-bezier(.215, .61, .355, 1) forwards;
    animation-delay: .5s;
    opacity: 0;
    transform: translate3d(0, 8px, 0);
    padding: 4px 7px;
    background: #fe978b;
    border-radius: 100px;
    font-size: 12px;
    text-align: center
}

.AddressTag_ineligiblePill__xwkg5 {
    transform: translate3d(-50%, -50%, 0);
    width: 76px;
    position: absolute;
    z-index: 20;
    top: calc(50% - 20px);
    left: 50%
}

.AddressTag_walletAddress__X0Ez4 {
    width: 100%;
    pointer-events: none;
    text-align: center;
    color: rgba(0, 20, 45, .8)
}

.AddressTag_walletIcon__LtZiU {
    flex-shrink: 0
}

.AddressTag_walletIcon__LtZiU:after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: -1px;
    right: -1px;
    z-index: 10;
    border-radius: 100%;
    overflow: hidden;
    background: #26ff00;
    border: 2px solid #edf4ff
}

.AddressTag_walletRemove__pqgFo {
    transition: background .15s cubic-bezier(.215, .61, .355, 1), color .15s cubic-bezier(.215, .61, .355, 1);
    background: #edf4ff;
    color: #3b6a83
}

.FlowProgressionPanel_londrina__iKgHp {
    font-family: var(--londrina);
    text-transform: uppercase
}

.FlowProgressionPanel_menco__AzIbs {
    font-family: var(--mencoMed)
}

.FlowProgressionPanel_mencoBold__plzuC {
    font-family: var(--mencoBold)
}

.FlowProgressionPanel_mencoBlack__QcVXK {
    font-family: var(--mencoBlack)
}

@keyframes FlowProgressionPanel_fade-up__dt_Mv {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes FlowProgressionPanel_fade-down__WES0k {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes FlowProgressionPanel_fade-in__3upQN {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.FlowProgressionPanel_container__Pt3ci {
    width: 100%;
    position: relative;
    background: #fff;
    overflow: hidden;
    padding: 16px 16px 20px;
    border-radius: 16px;
    box-shadow: 5px 6px 5px 0 rgba(9, 50, 78, .1)
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_container__Pt3ci {
        padding: 16px 16px 24px
    }
}

.FlowProgressionPanel_fadeWrapper__0RiVZ {
    opacity: 0;
    transform: translate3d(0, -24px, 0)
}

.FlowProgressionPanel_video__XYD8X {
    width: 246px;
    position: relative;
    margin: 0 auto;
    aspect-ratio: 1/.68699187
}

.FlowProgressionPanel_heading__XgwmG {
    margin: 12px auto 10px;
    font-family: var(--londrina);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_heading__XgwmG {
        margin: 0 auto 8px;
        font-size: 24px
    }
}

.FlowProgressionPanel_text__FjEe5 {
    max-width: 424px;
    font-family: var(--mencoBold);
    line-height: 1.4;
    color: #053656;
    opacity: .5
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_text__FjEe5 {
        max-width: 338px
    }
}

.FlowProgressionPanel_textMargin__8c9mf {
    margin-bottom: 24px
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_textMargin__8c9mf {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px
    }
}

.FlowProgressionPanel_buttonFlex__yHFr_ {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_buttonFlex__yHFr_>* {
        max-width: 50%
    }

    .FlowProgressionPanel_buttonFlex__yHFr_ button {
        font-size: 16
    }
}

.FlowProgressionPanel_footnoteText__rm9eL {
    font-family: var(--mencoBold);
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

@media screen and (max-width:767px) {
    .FlowProgressionPanel_footnoteText__rm9eL {
        font-size: 14px
    }
}

.FlowProgressionPanel_text__FjEe5 {
    color: #00142d;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: var(--mencoMed);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%
}

.styles_londrina__QSqZx {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__afOyF {
    font-family: var(--mencoMed)
}

.styles_mencoBold__KI_Hv {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__3C79z {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__VVWFB {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__k_jIR {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__wiXtH {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes styles_spin__za_Nx {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.styles_spinner__e7olw {
    animation: styles_spin__za_Nx .6s cubic-bezier(.39, .575, .565, 1) infinite
}

.ClaimingOverlay_loadingSvg__tAju4 {
    animation: ClaimingOverlay_rotate__HnGTv 1s ease-in-out infinite
}

@keyframes ClaimingOverlay_rotate__HnGTv {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.ClaimingOverlay_modalContent__aa6_a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.ClaimingOverlay_loadingSvg__tAju4 {
    width: 56px;
    height: 54px;
    margin-bottom: 32px;
    color: #477dfd
}

.ClaimingOverlay_title__4CP9O {
    font-family: var(--londrina);
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 24px
}

.ClaimingOverlay_text__3rqGj,
.ClaimingOverlay_title__4CP9O {
    color: #477dfd;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-style: normal
}

.ClaimingOverlay_text__3rqGj {
    font-family: var(--mencoBold);
    font-size: 16px;
    font-weight: 700;
    line-height: 160%
}

.Portal_loadingBar__houf8 {
    border: 1px solid #fff;
    position: absolute;
    bottom: 48px;
    max-width: calc(100vh - 24px);
    left: 50%;
    transform: translate(-50%);
    padding: 20px 30px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none
}

.Portal_loadingBarInner__YOeIs {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(99deg, #a9fe98, #f8e292 24.5%, #fe978b 49%, #faa2fe 73.5%, #a590fe);
    z-index: -1;
    box-shadow: inset -3px -3px 0 0 rgba(0, 0, 0, .15)
}

.Portal_loadingText__yxdZl {
    color: #00142d;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal
}

.Portal_loadingText__yxdZl,
.SuccessClaim_londrina___dMLv {
    font-family: var(--londrina);
    text-transform: uppercase
}

.SuccessClaim_menco__JWc6J {
    font-family: var(--mencoMed)
}

.SuccessClaim_mencoBold__02Gzl {
    font-family: var(--mencoBold)
}

.SuccessClaim_mencoBlack__FLRgf {
    font-family: var(--mencoBlack)
}

@keyframes SuccessClaim_fade-up__E1LI4 {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes SuccessClaim_fade-down__JrRwm {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes SuccessClaim_fade-in__wsIbS {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.SuccessClaim_wrapper__79ntG {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 96px;
    max-width: 700px;
    margin: 0 auto
}

.SuccessClaim_confetti__ufhJI {
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0
}

.SuccessClaim_title__V9Pue {
    color: #00142d;
    text-align: center;
    font-family: var(--londrina);
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    max-width: 10em;
    line-height: .5;
    text-transform: uppercase;
    padding-bottom: 32px
}

@media screen and (max-width:767px) {
    .SuccessClaim_title__V9Pue {
        font-size: 32px;
        line-height: .8
    }
}

.SuccessClaim_title__V9Pue .SuccessClaim_pengu__oty5G {
    color: #00142d;
    font-family: var(--londrina);
    font-size: 70px;
    line-height: .6;
    font-style: normal;
    font-weight: 900;
    line-height: 90px;
    text-transform: uppercase
}

@media screen and (max-width:767px) {
    .SuccessClaim_title__V9Pue .SuccessClaim_pengu__oty5G {
        font-size: 54px;
        line-height: .9
    }
}

.SuccessClaim_imageWrapper__HZI2f {
    width: 100%;
    position: relative;
    aspect-ratio: 1/.67079208;
    margin-bottom: 32px;
    max-width: 404px
}

.SuccessClaim_imageWrapper__HZI2f video {
    width: 100%
}

.SuccessClaim_shareWrapper__EcSa4 {
    display: flex;
    gap: 16px;
    margin-bottom: 32px
}

@media screen and (max-width:767px) {
    .SuccessClaim_shareWrapper__EcSa4 {
        width: calc(100% - 90px);
        flex-direction: column;
        gap: 8px
    }
}

.SuccessClaim_shareWrapper__EcSa4 button {
    width: 100%;
    text-align: center
}

.SuccessClaim_snapshot__09OIS {
    order: 0
}

@media screen and (max-width:767px) {
    .SuccessClaim_snapshot__09OIS {
        order: 1
    }
}

.SuccessClaim_xShare__oqK3O {
    order: 1
}

@media screen and (max-width:767px) {
    .SuccessClaim_xShare__oqK3O {
        order: 0
    }
}

.SuccessClaim_penguImage__Ernsj {
    animation: SuccessClaim_fade-down__JrRwm .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    animation-delay: .5s;
    width: 100%;
    position: relative;
    aspect-ratio: 1/.525;
    overflow: hidden;
    margin: 0 auto 32px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 24px 24px 0 rgba(0, 20, 45, .04), 0 12px 12px 0 rgba(0, 20, 45, .04), 0 6px 6px 0 rgba(0, 20, 45, .04), 0 3px 3px 0 rgba(0, 20, 45, .04), 0 1px 1px 0 rgba(0, 20, 45, .04), 0 4px 0 0 rgba(0, 20, 45, .04)
}

.SuccessClaim_penguImage__Ernsj img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover
}

@media screen and (max-width:767px) {
    .SuccessClaim_penguImage__Ernsj {
        width: calc(100% - 32px)
    }
}

@keyframes SuccessClaim_appear__gquLv {
    0% {
        opacity: 0;
        transform: translate3d(var(--x, 0), var(--y, 8px), 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.SuccessClaim_waitlist__ymytl {
    animation: SuccessClaim_fade-down__JrRwm .5s cubic-bezier(.215, .61, .355, 1) forwards;
    transform: translate3d(0, -16px, 0);
    opacity: 0;
    animation-delay: .75s;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 0 auto 32px;
    background: linear-gradient(90deg, #36eb94 0, #8dffc8)
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlist__ymytl {
        overflow: visible;
        display: flex;
        justify-content: flex-end
    }
}

@media screen and (max-width:767px) {
    .SuccessClaim_waitlist__ymytl {
        width: calc(100% - 32px)
    }
}

.SuccessClaim_waitlistText__HKjps {
    animation: SuccessClaim_appear__gquLv .5s cubic-bezier(.215, .61, .355, 1) forwards;
    animation-delay: .3s;
    opacity: 0;
    transform: translate3d(0, 8px, 0);
    padding: 18px 0 26px
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistText__HKjps {
        width: 416px;
        text-align: left
    }
}

.SuccessClaim_waitlistHeading__qhoh6 {
    font-family: var(--londrina);
    font-weight: 900;
    font-size: 28px;
    line-height: 33px
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistHeading__qhoh6 {
        font-size: 40px;
        line-height: 47px
    }
}

.SuccessClaim_waitlistMascot__s1LUs {
    position: absolute;
    top: 0;
    left: 0
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistMascot__s1LUs {
        height: calc(100% - 32px);
        top: auto;
        bottom: 0
    }
}

.SuccessClaim_waitlistPenguin__QdDnI {
    position: absolute;
    width: 157px;
    top: -52px;
    left: -94px;
    transform: rotate(48.7deg)
}

.SuccessClaim_waitlistPenguin__QdDnI img {
    width: 100%
}

@media screen and (min-width:550px) {
    .SuccessClaim_waitlistPenguin__QdDnI {
        width: 220px;
        top: -64px;
        left: -124px
    }
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistPenguin__QdDnI {
        transform: none;
        width: 191px;
        height: 100%;
        position: relative;
        inset: auto;
        overflow: hidden;
        border-radius: 16px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end
    }

    .SuccessClaim_waitlistPenguin__QdDnI img {
        animation: SuccessClaim_appear__gquLv .3s cubic-bezier(.215, .61, .355, 1) forwards;
        animation-delay: 1.1s;
        opacity: 0;
        transform: translate3d(-16px, 8px, 0);
        width: 128%;
        max-width: none;
        flex: 1 0 auto;
        object-fit: cover;
        position: relative
    }
}

.SuccessClaim_waitlistToken__7nEbF {
    display: none
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistToken__7nEbF {
        display: block;
        opacity: 0;
        width: 122px;
        position: absolute;
        z-index: 20;
        top: -46px;
        right: -64px
    }
}

.SuccessClaim_waitlistButton__MSgjL {
    padding: 0 !important;
    height: 56px !important;
    width: calc(100% - 48px);
    max-width: 300px;
    margin: 24px auto 0;
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (min-width:768px) {
    .SuccessClaim_waitlistButton__MSgjL {
        width: 233px;
        margin: 16px 0 0;
        font-size: 16px
    }
}

.Flow_londrina__8gtiR {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Flow_menco__tVIMN {
    font-family: var(--mencoMed)
}

.Flow_mencoBold__MzSMl {
    font-family: var(--mencoBold)
}

.Flow_mencoBlack__jpzH7 {
    font-family: var(--mencoBlack)
}

@keyframes Flow_fade-up__DryQd {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Flow_fade-down__51oiv {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Flow_fade-in__A1da8 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Flow_bg__zQYTU {
    transition: opacity .6s cubic-bezier(.39, .575, .565, 1);
    opacity: 0
}

.Flow_bg__zQYTU.Flow_visible__jHTqL {
    opacity: 1
}

.Flow_bg__zQYTU img {
    object-fit: cover;
    transform: translateZ(0);
    will-change: transform
}