.londrina {
    font-family: var(--londrina);
    text-transform: uppercase
}

.menco {
    font-family: var(--mencoMed)
}

.mencoBold {
    font-family: var(--mencoBold)
}

.mencoBlack {
    font-family: var(--mencoBlack)
}

@keyframes fade-up {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes fade-down {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,
:before {
    --tw-content: ""
}

:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width:640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .container {
        max-width: 1536px
    }
}

.pointer-events-none {
    pointer-events: none
}

.\!visible {
    visibility: visible !important
}

.visible {
    visibility: visible
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    inset: 0
}

.-top-6 {
    top: -1.5rem
}

.bottom-0 {
    bottom: 0
}

.bottom-4 {
    bottom: 1rem
}

.left-0 {
    left: 0
}

.left-2 {
    left: .5rem
}

.right-0 {
    right: 0
}

.right-4 {
    right: 1rem
}

.right-6 {
    right: 1.5rem
}

.top-0 {
    top: 0
}

.top-0\.5 {
    top: .125rem
}

.top-1 {
    top: .25rem
}

.top-8 {
    top: 2rem
}

.top-full {
    top: 100%
}

.-z-10 {
    z-index: -10
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-50 {
    z-index: 50
}

.z-\[100000\] {
    z-index: 100000
}

.z-\[100\] {
    z-index: 100
}

.row-start-2 {
    grid-row-start: 2
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mb-12 {
    margin-bottom: 3rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.ml-auto {
    margin-left: auto
}

.mr-auto {
    margin-right: auto
}

.mt-2 {
    margin-top: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.block {
    display: block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-\[1\/0\.24373259\] {
    aspect-ratio: 1/.24373259
}

.aspect-square {
    aspect-ratio: 1/1
}

.h-0 {
    height: 0
}

.h-2 {
    height: .5rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-8 {
    height: 2rem
}

.h-\[100px\] {
    height: 100px
}

.h-\[2px\] {
    height: 2px
}

.h-\[34px\] {
    height: 34px
}

.h-\[40px\] {
    height: 40px
}

.h-\[48px\] {
    height: 48px
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.min-h-\[200px\] {
    min-height: 200px
}

.min-h-screen {
    min-height: 100vh
}

.w-10 {
    width: 2.5rem
}

.w-2 {
    width: .5rem
}

.w-6 {
    width: 1.5rem
}

.w-8 {
    width: 2rem
}

.w-\[100px\] {
    width: 100px
}

.w-\[44px\] {
    width: 44px
}

.w-\[48px\] {
    width: 48px
}

.w-\[70px\] {
    width: 70px
}

.w-\[min\(80vw\2c _300px\)\] {
    width: min(80vw, 300px)
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.max-w-\[300px\] {
    max-width: 300px
}

.max-w-xs {
    max-width: 20rem
}

.flex-shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

.flex-grow-0 {
    flex-grow: 0
}

.basis-0 {
    flex-basis: 0px
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%
}

.-translate-y-1\/2,
.-translate-y-full {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-full {
    --tw-translate-y: -100%
}

.translate-y-\[1px\] {
    --tw-translate-y: 1px
}

.rotate-180,
.translate-y-\[1px\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-180 {
    --tw-rotate: 180deg
}

.rotate-\[25deg\] {
    --tw-rotate: 25deg
}

.rotate-\[25deg\],
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    user-select: none
}

.resize {
    resize: both
}

.grid-rows-\[20px_1fr_20px\] {
    grid-template-rows: 20px 1fr 20px
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-items-center {
    justify-items: center
}

.gap-1 {
    gap: .25rem
}

.gap-16 {
    gap: 4rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-8 {
    gap: 2rem
}

.gap-x-2 {
    column-gap: .5rem
}

.gap-x-3 {
    column-gap: .75rem
}

.gap-y-1 {
    row-gap: .25rem
}

.gap-y-2 {
    row-gap: .5rem
}

.gap-y-4 {
    row-gap: 1rem
}

.gap-y-5 {
    row-gap: 1.25rem
}

.overflow-hidden {
    overflow: hidden
}

.text-nowrap {
    text-wrap: nowrap
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-\[10px\] {
    border-radius: 10px
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-sm {
    border-radius: .125rem
}

.border {
    border-width: 1px
}

.border-4 {
    border-width: 4px
}

.border-none {
    border-style: none
}

.border-blue-500 {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246/var(--tw-border-opacity))
}

.border-t-transparent {
    border-top-color: transparent
}

.bg-\[\#3B6A83\] {
    --tw-bg-opacity: 1;
    background-color: rgb(59 106 131/var(--tw-bg-opacity))
}

.bg-\[\#477DFD\] {
    --tw-bg-opacity: 1;
    background-color: rgb(71 125 253/var(--tw-bg-opacity))
}

.bg-\[\#EDF4FF\] {
    --tw-bg-opacity: 1;
    background-color: rgb(237 244 255/var(--tw-bg-opacity))
}

.bg-\[\#ffffff\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251/var(--tw-bg-opacity))
}

.bg-green-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(74 222 128/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.object-contain {
    object-fit: contain
}

.object-cover {
    object-fit: cover
}

.p-1 {
    padding: .25rem
}

.p-4 {
    padding: 1rem
}

.p-8 {
    padding: 2rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pb-0 {
    padding-bottom: 0
}

.pb-20 {
    padding-bottom: 5rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pr-2 {
    padding-right: .5rem
}

.pt-10 {
    padding-top: 2.5rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pt-8 {
    padding-top: 2rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.font-\[family-name\:var\(--font-geist-sans\)\] {
    font-family: var(--font-geist-sans)
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-\[15px\] {
    font-size: 15px
}

.text-\[24px\] {
    font-size: 24px
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-black {
    font-weight: 900
}

.font-medium {
    font-weight: 500
}

.uppercase {
    text-transform: uppercase
}

.capitalize {
    text-transform: capitalize
}

.leading-none {
    line-height: 1
}

.text-\[\#3B6A83\] {
    --tw-text-opacity: 1;
    color: rgb(59 106 131/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.opacity-0 {
    opacity: 0
}

.opacity-100 {
    opacity: 1
}

.opacity-40 {
    opacity: .4
}

.opacity-\[0\.18\] {
    opacity: .18
}

.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

body {
    background: #edf4ff;
    font-family: Arial, Helvetica, sans-serif
}

.footnote-3,
.m\:footnote-3 {
    font-family: Roobert;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .footnote-3,
    .lg\:footnote-3,
    .m\:footnote-3 {
        font-family: Roobert;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 0;
        font-weight: 400
    }
}

.footnote-2,
.m\:footnote-2 {
    font-family: Roobert;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .footnote-2,
    .lg\:footnote-2,
    .m\:footnote-2 {
        font-family: Roobert;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0;
        font-weight: 400
    }
}

.footnote-1,
.m\:footnote-1 {
    font-family: Roobert;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .footnote-1,
    .lg\:footnote-1,
    .m\:footnote-1 {
        font-family: Roobert;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0;
        font-weight: 400
    }
}

.b4,
.m\:b4 {
    font-family: Roobert;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .b4,
    .lg\:b4,
    .m\:b4 {
        font-family: Roobert;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

.b3,
.m\:b3 {
    font-family: Roobert;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .b3,
    .lg\:b3,
    .m\:b3 {
        font-family: Roobert;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

.b2 {
    font-family: Roobert;
    font-size: 15px;
    line-height: 1.46666667;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .b2,
    .lg\:b2 {
        font-family: Roobert;
        font-size: 15px;
        line-height: 1.46666667;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

.b1,
.m\:b1 {
    font-family: Roobert;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .b1,
    .lg\:b1,
    .m\:b1 {
        font-family: Roobert;
        font-size: 16px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

@media screen and (min-width:2000px) {

    .b1,
    .m\:b1,
    .xl5\:b1 {
        font-family: Roobert
    }
}

@media screen and (min-width:2560px) {

    .b1,
    .m\:b1,
    .xl6\:b1 {
        font-family: Roobert
    }
}

.headline1,
.m\:headline1 {
    font-family: Roobert;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -.02em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .headline1,
    .lg\:headline1,
    .m\:headline1 {
        font-family: Roobert;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -.02em;
        font-weight: 400
    }
}

@media screen and (min-width:2000px) {

    .headline1,
    .m\:headline1,
    .xl5\:headline1 {
        font-size: 22px
    }
}

.h4,
.m\:h4 {
    font-family: Roobert;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .h4,
    .lg\:h4,
    .m\:h4 {
        font-size: 20px;
        line-height: 1.4;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

@media screen and (min-width:2000px) {

    .h4,
    .m\:h4,
    .xl5\:h4 {
        font-size: 24px
    }
}

.h3,
.m\:h3 {
    font-family: Roobert;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .h3,
    .lg\:h3,
    .m\:h3 {
        font-size: 24px;
        line-height: 1.333
    }
}

.h2,
.m\:h2 {
    font-family: Roobert;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:1024px) {

    .h2,
    .lg\:h2,
    .m\:h2 {
        font-family: Roobert;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

.h1,
.m\:h1 {
    font-family: Roobert;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -.01em;
    font-weight: 400
}

@media screen and (min-width:756px) {

    .h1,
    .m\:h1,
    .md\:h1 {
        font-family: Roobert;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}

@media screen and (min-width:1600px) {

    .h1,
    .m\:h1,
    .xl4\:h1 {
        font-size: 52px
    }
}

@media screen and (min-width:2000px) {

    .h1,
    .m\:h1,
    .xl5\:h1 {
        font-size: 64px
    }
}

.font-testing {
    font-size: 10px
}

@media screen and (min-width:480px) {

    .font-testing,
    .sm\:font-testing {
        font-size: 15px
    }
}

.font-testing2 {
    font-size: 12px
}

@media screen and (min-width:480px) {

    .font-testing2,
    .sm\:font-testing2 {
        font-size: 18px
    }
}

.blue {
    color: #477dfd
}

@media (min-width:640px) {
    .sm\:items-start {
        align-items: flex-start
    }

    .sm\:p-20 {
        padding: 5rem
    }
}

@media (min-width:768px) {
    .md\:-top-2 {
        top: -.5rem
    }

    .md\:left-8 {
        left: 2rem
    }

    .md\:right-8 {
        right: 2rem
    }

    .md\:mb-12 {
        margin-bottom: 3rem
    }

    .md\:mb-6 {
        margin-bottom: 1.5rem
    }

    .md\:mb-8 {
        margin-bottom: 2rem
    }

    .md\:mt-16 {
        margin-top: 4rem
    }

    .md\:mt-6 {
        margin-top: 1.5rem
    }

    .md\:inline {
        display: inline
    }

    .md\:flex {
        display: flex
    }

    .md\:hidden {
        display: none
    }

    .md\:h-auto {
        height: auto
    }

    .md\:max-w-\[300px\] {
        max-width: 300px
    }

    .md\:gap-3 {
        gap: .75rem
    }

    .md\:gap-4 {
        gap: 1rem
    }

    .md\:gap-y-4 {
        row-gap: 1rem
    }

    .md\:px-14 {
        padding-left: 3.5rem;
        padding-right: 3.5rem
    }

    .md\:py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .md\:pb-8 {
        padding-bottom: 2rem
    }

    .md\:pr-4 {
        padding-right: 1rem
    }
}

@media (min-width:1024px) {
    .lg\:px-28 {
        padding-left: 7rem;
        padding-right: 7rem
    }
}

.styles_londrina__BZ4tM {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__HqQMF {
    font-family: var(--mencoMed)
}

.styles_mencoBold__Ytjjt {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__jtPFS {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__DYjQi {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__CgbnZ {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in___iZL0 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__4Q5Ug {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 24px;
    left: 32px;
    z-index: 50
}

@media screen and (max-width:767px) {
    .styles_container__4Q5Ug {
        width: 32px;
        height: 32px;
        top: 36px;
        left: 16px
    }
}

.styles_button__BgjMA {
    transition: background .15s cubic-bezier(.215, .61, .355, 1), color .15s cubic-bezier(.215, .61, .355, 1);
    padding: 8px !important;
    color: #3b6a83
}

.styles_button__BgjMA.styles_active__GEndK {
    background: #3b6a83;
    color: #fff
}

.styles_button__BgjMA svg {
    width: 30px
}

@media screen and (max-width:767px) {
    .styles_button__BgjMA svg {
        width: 20px
    }
}

.styles_londrina__Cp1Au {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__e2HdN {
    font-family: var(--mencoMed)
}

.styles_mencoBold__9wtJ6 {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__3jG7R {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__7OM0I {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__3r7f_ {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__jJT_1 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__M_yWV {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    color: #fff
}

.styles_container__M_yWV h3 {
    font-weight: 500
}

.styles_description__n2KQs {
    max-width: 25em;
    min-width: 17em;
    text-align: center
}

@keyframes styles_controls-appear__oigw3 {
    0% {
        opacity: 0;
        transform: translate3d(-50%, calc(var(--y) - 1rem), 0)
    }

    to {
        opacity: 1;
        transform: translate3d(-50%, var(--y), 0)
    }
}

.styles_controls__GhHBI {
    animation: styles_controls-appear__oigw3 1s cubic-bezier(.25, .46, .45, .94) forwards;
    animation-delay: 2s;
    opacity: 0;
    transform: translate3d(-50%, calc(-50% - 1rem), 0);
    --y: 0%;
    position: absolute;
    top: calc(50% + 16px);
    left: 50%;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

@media screen and (min-width:1024px) {
    .styles_controls__GhHBI {
        top: calc(50% + 30vh);
        bottom: auto;
        --y: -70%
    }
}

.styles_text____w_p {
    flex-direction: column;
    gap: 1rem 0
}

.styles_buttonFlex__UJtqB,
.styles_text____w_p {
    position: relative;
    display: flex;
    align-items: center
}

.styles_buttonFlex__UJtqB {
    justify-content: center;
    margin-top: 2rem;
    gap: 0 1rem
}

.styles_buttonClaim___tjQp {
    width: 228px
}

.styles_buttonClaim___tjQp.styles_clicked__MwGdb {
    opacity: .5 !important;
    pointer-events: none !important
}

.styles_buttonReplay__U4l3y {
    margin-top: 8px;
    position: relative;
    border-radius: 1000px;
    outline: none;
    color: #fff;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all .3s cubic-bezier(.215, .61, .355, 1)
}

.styles_buttonReplay__U4l3y:hover {
    color: #19e783
}

.styles_londrina__S_JS9 {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__s7Qwd {
    font-family: var(--mencoMed)
}

.styles_mencoBold__QL4_r {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__OOPV2 {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__pi0dK {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down___MduE {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__qjY3S {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__AQbc3 {
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    width: 100vw;
    position: fixed;
    inset: 0;
    z-index: 999
}

.styles_container__AQbc3.styles_active__K58Au {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1)
}