.Blog_londrina__5XxCo {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Blog_menco__qG73q {
    font-family: var(--mencoMed)
}

.Blog_mencoBold__Qffsc {
    font-family: var(--mencoBold)
}

.Blog_mencoBlack__FUIrH {
    font-family: var(--mencoBlack)
}

@keyframes Blog_fade-up__Z4_kz {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Blog_fade-down__oIJjw {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Blog_fade-in__YJ8xu {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Blog_container__FO04Q {
    padding: 150px 16px 0;
    max-width: 700px;
    margin: 0 auto
}

.Blog_title__L2x2N {
    color: #00142d;
    text-align: center;
    font-family: var(--londrina);
    font-style: normal;
    font-weight: 900;
    line-height: 1.12;
    text-transform: uppercase;
    font-size: calc(56px + max(0px, 100vw - 375px)/1065*24)
}

@media screen and (min-width:1440px) {
    .Blog_title__L2x2N {
        font-size: 80px
    }
}

.Blog_content__mMKCt {
    padding-top: 44px;
    position: relative
}

.Blog_content__mMKCt .copy1 {
    margin: 24px 0
}

.Blog_content__mMKCt .copy1:first-of-type {
    margin-top: 0
}

.Blog_content__mMKCt .h3,
.Blog_content__mMKCt .h6 {
    margin: 24px 0
}

.Blog_content__mMKCt li,
.Blog_content__mMKCt ol,
.Blog_content__mMKCt p,
.Blog_content__mMKCt ul {
    font-family: var(--mencoMed);
    line-height: 1.4375;
    padding-bottom: 1rem;
    font-size: calc(17px + max(0px, 100vw - 375px)/1065*1)
}

@media screen and (min-width:1440px) {

    .Blog_content__mMKCt li,
    .Blog_content__mMKCt ol,
    .Blog_content__mMKCt p,
    .Blog_content__mMKCt ul {
        font-size: calc(18px + .1vw)
    }
}

.Blog_content__mMKCt strong {
    font-family: var(--mencoBlack)
}

.Blog_content__mMKCt h1,
.Blog_content__mMKCt h2,
.Blog_content__mMKCt h3,
.Blog_content__mMKCt h4,
.Blog_content__mMKCt h5,
.Blog_content__mMKCt h6 {
    font-family: var(--londrina);
    text-transform: uppercase;
    padding-top: 2rem
}

.Blog_content__mMKCt h1 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(43px + max(0px, 100vw - 375px)/1065*68)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h1 {
        font-size: 111px
    }
}

.Blog_content__mMKCt h2 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(40px + max(0px, 100vw - 375px)/1065*53)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h2 {
        font-size: 93px
    }
}

.Blog_content__mMKCt h3 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(36px + max(0px, 100vw - 375px)/1065*20)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h3 {
        font-size: 56px
    }
}

.Blog_content__mMKCt h4 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(33px + max(0px, 100vw - 375px)/1065*7)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h4 {
        font-size: 40px
    }
}

.Blog_content__mMKCt h5 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(28.5px + max(0px, 100vw - 375px)/1065*.5)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h5 {
        font-size: 29px
    }
}

.Blog_content__mMKCt h6 {
    line-height: .8;
    padding-bottom: 1rem;
    font-size: calc(18px + max(0px, 100vw - 375px)/1065*4.5)
}

@media screen and (min-width:1440px) {
    .Blog_content__mMKCt h6 {
        font-size: 22.5px
    }
}

.Footer_londrina__phrih {
    font-family: var(--londrina);
    text-transform: uppercase
}

.Footer_menco__J_0zG {
    font-family: var(--mencoMed)
}

.Footer_mencoBold__xaoja {
    font-family: var(--mencoBold)
}

.Footer_mencoBlack__cIGTN {
    font-family: var(--mencoBlack)
}

@keyframes Footer_fade-up__KyzKC {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Footer_fade-down__t3BCJ {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes Footer_fade-in__qBs2l {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Footer_footer__Muhc8 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 16px 24px
}

.Footer_disclaimer__4u_8q {
    padding-bottom: 32px
}

.Footer_copyright__1ms_L,
.Footer_disclaimer__4u_8q {
    color: rgba(5, 54, 86, .5);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--mencoMed);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%
}

.Footer_bottom__Zx6ON {
    display: flex;
    justify-content: space-between;
    gap: 24px
}

@media screen and (max-width:767px) {
    .Footer_bottom__Zx6ON {
        flex-direction: column;
        flex-direction: column-reverse
    }
}

.Footer_links__JbPGo {
    display: flex;
    gap: 24px
}

.Footer_link__0AFSj {
    color: rgba(5, 54, 86, .5);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--mencoBold);
    font-size: 14px;
    font-style: normal;
    line-height: 160%
}

.styles_londrina__m8kCl {
    font-family: var(--londrina);
    text-transform: uppercase
}

.styles_menco__J_5M8 {
    font-family: var(--mencoMed)
}

.styles_mencoBold__pSMIv {
    font-family: var(--mencoBold)
}

.styles_mencoBlack__uczbN {
    font-family: var(--mencoBlack)
}

@keyframes styles_fade-up__AZEej {
    0% {
        transform: translate3d(0, 1rem, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-down__oSsvq {
    0% {
        transform: translate3d(0, -16px, 0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes styles_fade-in__g1Pj8 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.styles_container__AoKTn {
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 99999;
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(15px);
    gap: 32px
}

@media screen and (min-width:756px) {
    .styles_container__AoKTn {
        display: none
    }
}

.styles_title__21tXB {
    color: #00142d;
    text-align: center;
    leading-trim: both;
    max-width: 13em;
    text-edge: cap;
    font-family: var(--londrina);
    font-size: 26px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase
}